<!-- wp:group {"className":"storegrid-footer-container","layout":{"type":"constrained"}} -->
<div class="wp-block-group storegrid-footer-container"><!-- wp:group {"align":"wide","className":"storegrid-footer-row","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}},"dimensions":{"minHeight":""}},"backgroundColor":"white","textColor":"base","fontSize":"small","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide storegrid-footer-row has-base-color has-white-background-color has-text-color has-background has-link-color has-small-font-size" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:group {"className":"storegrid-footer-left","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group storegrid-footer-left"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Copyright 2025</p>
<!-- /wp:paragraph -->

<!-- wp:site-title {"level":0,"isLink":false,"fontSize":"small"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:social-links {"openInNewTab":true,"className":"is-style-logos-only","layout":{"type":"flex","orientation":"horizontal"}} -->
<ul class="wp-block-social-links is-style-logos-only"><!-- wp:social-link {"url":"https://www.facebook.com/","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.whatsapp.com/","service":"whatsapp"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://www.github.com/","service":"github"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->